00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000011a t descriptor_list
00000144 t endpoint_config_table
0000014e t device_descriptor
00000160 t config1_descriptor
000001a3 t string0
000001a7 t string1
000001bd t string2
000001d5 t string3
000001e4 T __ctors_end
000001e4 T __ctors_start
000001e4 T __dtors_end
000001e4 T __dtors_start
000001e4 W __init
000001e4 T __trampolines_end
000001e4 T __trampolines_start
000001f0 T __do_copy_data
0000020a T __do_clear_bss
00000212 t .do_clear_bss_loop
00000214 t .do_clear_bss_start
0000021e T __bad_interrupt
0000021e W __vector_1
0000021e W __vector_12
0000021e W __vector_13
0000021e W __vector_14
0000021e W __vector_15
0000021e W __vector_16
0000021e W __vector_17
0000021e W __vector_18
0000021e W __vector_19
0000021e W __vector_2
0000021e W __vector_20
0000021e W __vector_21
0000021e W __vector_22
0000021e W __vector_23
0000021e W __vector_24
0000021e W __vector_25
0000021e W __vector_26
0000021e W __vector_27
0000021e W __vector_28
0000021e W __vector_3
0000021e W __vector_30
0000021e W __vector_31
0000021e W __vector_32
0000021e W __vector_33
0000021e W __vector_34
0000021e W __vector_35
0000021e W __vector_36
0000021e W __vector_37
0000021e W __vector_4
0000021e W __vector_5
0000021e W __vector_6
0000021e W __vector_7
0000021e W __vector_8
0000021e W __vector_9
00000220 T main
000002de T usb_init
00000310 T usb_configured
00000316 T usb_serial_write
00000566 T __vector_10
000005dc T __vector_11
000008ba T adc_start
000008e4 T adc_read
00000912 T __vector_29
00000976 T _exit
00000976 W exit
00000978 t __stop_program
0000097a A __data_load_start
0000097a T _etext
00000982 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800100 d cdc_line_coding
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b usb_configuration
00800109 b cdc_line_rtsdtr
0080010a b transmit_flush_timer
0080010b b transmit_previous_timeout
0080010c b head
0080010d b tail
0080010e b buffer
00800172 B __bss_end
00800172 N _end
00810000 N __eeprom_end
