00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1537
000000c4 t __c.1519
000000d9 t descriptor_list
00000103 t endpoint_config_table
0000010d t device_descriptor
0000011f t config1_descriptor
00000162 t string0
00000166 t string1
0000017c t string2
00000194 t string3
000001a2 T __ctors_end
000001a2 T __ctors_start
000001a2 T __dtors_end
000001a2 T __dtors_start
000001a2 W __init
000001a2 T __trampolines_end
000001a2 T __trampolines_start
000001ae T __do_copy_data
000001c4 T __do_clear_bss
000001cc t .do_clear_bss_loop
000001ce t .do_clear_bss_start
000001d8 T __bad_interrupt
000001d8 W __vector_1
000001d8 W __vector_12
000001d8 W __vector_13
000001d8 W __vector_14
000001d8 W __vector_15
000001d8 W __vector_16
000001d8 W __vector_17
000001d8 W __vector_18
000001d8 W __vector_19
000001d8 W __vector_2
000001d8 W __vector_20
000001d8 W __vector_21
000001d8 W __vector_22
000001d8 W __vector_23
000001d8 W __vector_24
000001d8 W __vector_25
000001d8 W __vector_26
000001d8 W __vector_27
000001d8 W __vector_28
000001d8 W __vector_3
000001d8 W __vector_30
000001d8 W __vector_31
000001d8 W __vector_32
000001d8 W __vector_33
000001d8 W __vector_34
000001d8 W __vector_35
000001d8 W __vector_36
000001d8 W __vector_37
000001d8 W __vector_38
000001d8 W __vector_39
000001d8 W __vector_4
000001d8 W __vector_40
000001d8 W __vector_41
000001d8 W __vector_42
000001d8 W __vector_5
000001d8 W __vector_6
000001d8 W __vector_7
000001d8 W __vector_8
000001d8 W __vector_9
000001da T adc_start
00000204 T adc_read
00000230 T __vector_29
0000028c T read_sensor
000002b2 T set_display
000002ea T setup_pwms
00000324 T handle_set_pwm_command
000003a8 T handle_set_digitalio_command
00000404 T lowerhalf
00000434 T send_str
0000044e T handle_command
0000048a T recv_str
000004d8 T main
00000558 t usb_wait_in_ready
00000562 T usb_init
00000594 T usb_configured
0000059a T usb_serial_getchar
000005d6 T usb_serial_flush_input
000005fc T usb_serial_putchar
00000680 T usb_serial_get_control
00000686 T __vector_10
000006fa T __vector_11
000009b4 T __divmodhi4
000009b4 T _div
000009c8 t __divmodhi4_neg2
000009ce t __divmodhi4_exit
000009d0 t __divmodhi4_neg1
000009da T __udivmodhi4
000009e2 t __udivmodhi4_loop
000009f0 t __udivmodhi4_ep
00000a02 T _exit
00000a02 W exit
00000a04 t __stop_program
00000a06 A __data_load_start
00000a06 T _etext
00000a10 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D lowerloop
00800102 d cdc_line_coding
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
0080010a b head
0080010b b tail
0080010c b buffer
00800110 b usb_configuration
00800111 b cdc_line_rtsdtr
00800112 b transmit_flush_timer
00800113 b transmit_previous_timeout
00800114 B __bss_end
00800114 N _end
00810000 N __eeprom_end
