00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000011a t __c.1581
0000012f t __c.1572
0000013e t __c.1564
00000148 t __c.1547
00000164 t descriptor_list
0000018e t endpoint_config_table
00000198 t device_descriptor
000001aa t config1_descriptor
000001ed t string0
000001f1 t string1
00000207 t string2
0000021f t string3
0000022e T __ctors_end
0000022e T __ctors_start
0000022e T __dtors_end
0000022e T __dtors_start
0000022e W __init
0000022e T __trampolines_end
0000022e T __trampolines_start
0000023a T __do_copy_data
00000254 T __do_clear_bss
0000025c t .do_clear_bss_loop
0000025e t .do_clear_bss_start
00000268 T __bad_interrupt
00000268 W __vector_1
00000268 W __vector_12
00000268 W __vector_13
00000268 W __vector_14
00000268 W __vector_15
00000268 W __vector_16
00000268 W __vector_17
00000268 W __vector_18
00000268 W __vector_19
00000268 W __vector_2
00000268 W __vector_20
00000268 W __vector_21
00000268 W __vector_22
00000268 W __vector_23
00000268 W __vector_24
00000268 W __vector_25
00000268 W __vector_26
00000268 W __vector_27
00000268 W __vector_28
00000268 W __vector_3
00000268 W __vector_30
00000268 W __vector_31
00000268 W __vector_32
00000268 W __vector_33
00000268 W __vector_34
00000268 W __vector_35
00000268 W __vector_36
00000268 W __vector_37
00000268 W __vector_4
00000268 W __vector_5
00000268 W __vector_6
00000268 W __vector_7
00000268 W __vector_8
00000268 W __vector_9
0000026a T setup_pwms
000002aa T recv_str
000002f6 T send_PSTR
00000310 T handle_version_command
00000316 T handle_pwm_ports_command
00000324 T handle_ping_command
0000034e T handle_set_pwm_command
000003f6 T handle_sensor_query
00000928 T handle_command
000009a2 T main
00000a02 T usb_init
00000a34 T usb_configured
00000a3a T usb_serial_getchar
00000a78 T usb_serial_flush_input
00000a9e T usb_serial_putchar
00000b22 T usb_serial_write
00000d72 T usb_serial_get_control
00000d78 T __vector_10
00000dee T __vector_11
000010cc T adc_start
000010f6 T adc_read
00001124 T __vector_29
00001188 T _exit
00001188 W exit
0000118a t __stop_program
0000118c A __data_load_start
0000118c T _etext
00001226 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800193 d cdc_line_coding
0080019a B __bss_start
0080019a D __data_end
0080019a D _edata
0080019a b usb_configuration
0080019b b cdc_line_rtsdtr
0080019c b transmit_flush_timer
0080019d b transmit_previous_timeout
0080019e b head
0080019f b tail
008001a0 b buffer
008001a4 B __bss_end
008001a4 N _end
00810000 N __eeprom_end
