00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000011a t __c.1627
0000012e t __c.1625
00000140 t __c.1623
00000154 t __c.1621
00000164 t __c.1619
00000167 t __c.1617
0000017b t __c.1615
00000189 t __c.1613
0000019c t __c.1611
000001ab t __c.1609
000001d4 t __c.1544
000001e9 t __c.1531
000001f3 t __c.1514
00000209 t descriptor_list
00000233 t endpoint_config_table
0000023d t device_descriptor
0000024f t config1_descriptor
00000292 t string0
00000296 t string1
000002ac t string2
000002c4 t string3
000002d2 T __ctors_end
000002d2 T __ctors_start
000002d2 T __dtors_end
000002d2 T __dtors_start
000002d2 W __init
000002d2 T __trampolines_end
000002d2 T __trampolines_start
000002de T __do_copy_data
000002f8 T __do_clear_bss
00000300 t .do_clear_bss_loop
00000302 t .do_clear_bss_start
0000030c T __bad_interrupt
0000030c W __vector_1
0000030c W __vector_12
0000030c W __vector_13
0000030c W __vector_14
0000030c W __vector_15
0000030c W __vector_16
0000030c W __vector_17
0000030c W __vector_18
0000030c W __vector_19
0000030c W __vector_2
0000030c W __vector_20
0000030c W __vector_21
0000030c W __vector_22
0000030c W __vector_23
0000030c W __vector_24
0000030c W __vector_25
0000030c W __vector_26
0000030c W __vector_27
0000030c W __vector_28
0000030c W __vector_3
0000030c W __vector_30
0000030c W __vector_31
0000030c W __vector_32
0000030c W __vector_33
0000030c W __vector_34
0000030c W __vector_35
0000030c W __vector_36
0000030c W __vector_37
0000030c W __vector_4
0000030c W __vector_5
0000030c W __vector_6
0000030c W __vector_7
0000030c W __vector_8
0000030c W __vector_9
0000030e T setup_pwms
0000034e T send_str
00000368 T handle_pwm_ports_command
00000376 T handle_ping_command
000003b2 T handle_version_command
000003bc T handle_set_pwm_command
00000464 T recv_str
000004b0 T handle_sensor_query
000006a8 T handle_command
000006e6 T main
00000746 T usb_init
00000778 T usb_configured
0000077e T usb_serial_getchar
000007bc T usb_serial_flush_input
000007e2 T usb_serial_putchar
00000866 T usb_serial_write
00000ab6 T usb_serial_get_control
00000abc T __vector_10
00000b32 T __vector_11
00000e10 T adc_start
00000e3a T adc_read
00000e68 T __vector_29
00000ecc T _exit
00000ecc W exit
00000ece t __stop_program
00000ed0 A __data_load_start
00000ed0 T _etext
00000ed8 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800100 d cdc_line_coding
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b usb_configuration
00800109 b cdc_line_rtsdtr
0080010a b transmit_flush_timer
0080010b b transmit_previous_timeout
0080010c b head
0080010d b tail
0080010e b buffer
00800112 B __bss_end
00800112 N _end
00810000 N __eeprom_end
