00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000012e t __c.1657
00000142 t __c.1655
00000154 t __c.1653
00000168 t __c.1651
00000178 t __c.1649
0000017b t __c.1647
0000018f t __c.1645
0000019d t __c.1643
000001b0 t __c.1641
000001bf t __c.1639
000001e8 t __c.1574
000001fd t __c.1561
00000207 t __c.1544
0000021d t descriptor_list
00000247 t endpoint_config_table
00000251 t device_descriptor
00000263 t config1_descriptor
000002a6 t string0
000002aa t string1
000002c0 t string2
000002d8 t string3
000002e6 T __ctors_end
000002e6 T __ctors_start
000002e6 T __dtors_end
000002e6 T __dtors_start
000002e6 W __init
000002e6 T __trampolines_end
000002e6 T __trampolines_start
000002f2 T __do_copy_data
000002fe t .do_copy_data_loop
00000302 t .do_copy_data_start
00000308 T __do_clear_bss
00000310 t .do_clear_bss_loop
00000312 t .do_clear_bss_start
0000031c T __bad_interrupt
0000031c W __vector_1
0000031c W __vector_12
0000031c W __vector_13
0000031c W __vector_14
0000031c W __vector_15
0000031c W __vector_16
0000031c W __vector_17
0000031c W __vector_18
0000031c W __vector_19
0000031c W __vector_2
0000031c W __vector_20
0000031c W __vector_21
0000031c W __vector_22
0000031c W __vector_23
0000031c W __vector_24
0000031c W __vector_25
0000031c W __vector_26
0000031c W __vector_27
0000031c W __vector_28
0000031c W __vector_3
0000031c W __vector_30
0000031c W __vector_31
0000031c W __vector_32
0000031c W __vector_33
0000031c W __vector_34
0000031c W __vector_35
0000031c W __vector_36
0000031c W __vector_37
0000031c W __vector_38
0000031c W __vector_39
0000031c W __vector_4
0000031c W __vector_40
0000031c W __vector_41
0000031c W __vector_42
0000031c W __vector_5
0000031c W __vector_6
0000031c W __vector_7
0000031c W __vector_8
0000031c W __vector_9
0000031e T setup_pwms
00000358 T send_str
00000372 T handle_pwm_ports_command
00000380 T handle_ping_command
000003bc T handle_version_command
000003c6 T handle_set_pwm_command
0000046e T recv_str
000004ba T handle_sensor_query
000009de T handle_command
00000a1c T main
00000a7c T usb_init
00000aae T usb_configured
00000ab4 T usb_serial_getchar
00000af2 T usb_serial_flush_input
00000aff W __stack
00000b18 T usb_serial_putchar
00000b9c T usb_serial_write
00000dec T usb_serial_get_control
00000df2 T __vector_10
00000e68 T __vector_11
0000113e T adc_start
00001168 T adc_read
00001196 T __vector_29
000011f2 T _exit
000011f2 W exit
000011f4 t __stop_program
000011f6 A __data_load_start
000011f6 T _etext
000011fe A __data_load_end
00800100 D __data_start
00800100 d cdc_line_coding
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b usb_configuration
00800109 b cdc_line_rtsdtr
0080010a b transmit_flush_timer
0080010b b transmit_previous_timeout
0080010c b head
0080010d b tail
0080010e b buffer
00800112 B __bss_end
00800112 N _end
00810000 N __eeprom_end
