00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000012e t __c.1657
00000142 t __c.1655
00000154 t __c.1653
00000168 t __c.1651
00000178 t __c.1649
0000017b t __c.1647
0000018f t __c.1645
0000019d t __c.1643
000001b0 t __c.1641
000001bf t __c.1639
000001e8 t __c.1574
000001fd t __c.1561
00000207 t __c.1544
00000217 t descriptor_list
00000241 t endpoint_config_table
0000024b t device_descriptor
0000025d t config1_descriptor
000002a0 t string0
000002a4 t string1
000002ba t string2
000002d2 t string3
000002e0 T __ctors_end
000002e0 T __ctors_start
000002e0 T __dtors_end
000002e0 T __dtors_start
000002e0 W __init
000002e0 T __trampolines_end
000002e0 T __trampolines_start
000002ec T __do_copy_data
000002f8 t .do_copy_data_loop
000002fc t .do_copy_data_start
00000302 T __do_clear_bss
0000030a t .do_clear_bss_loop
0000030c t .do_clear_bss_start
00000316 T __bad_interrupt
00000316 W __vector_1
00000316 W __vector_12
00000316 W __vector_13
00000316 W __vector_14
00000316 W __vector_15
00000316 W __vector_16
00000316 W __vector_17
00000316 W __vector_18
00000316 W __vector_19
00000316 W __vector_2
00000316 W __vector_20
00000316 W __vector_21
00000316 W __vector_22
00000316 W __vector_23
00000316 W __vector_24
00000316 W __vector_25
00000316 W __vector_26
00000316 W __vector_27
00000316 W __vector_28
00000316 W __vector_3
00000316 W __vector_30
00000316 W __vector_31
00000316 W __vector_32
00000316 W __vector_33
00000316 W __vector_34
00000316 W __vector_35
00000316 W __vector_36
00000316 W __vector_37
00000316 W __vector_38
00000316 W __vector_39
00000316 W __vector_4
00000316 W __vector_40
00000316 W __vector_41
00000316 W __vector_42
00000316 W __vector_5
00000316 W __vector_6
00000316 W __vector_7
00000316 W __vector_8
00000316 W __vector_9
00000318 T setup_pwms
00000352 T send_str
0000036c T handle_pwm_ports_command
0000037a T handle_ping_command
000003b6 T handle_version_command
000003c0 T handle_set_pwm_command
00000468 T recv_str
000004b4 T handle_sensor_query
000009d8 T handle_command
00000a16 T main
00000a76 T usb_init
00000aa8 T usb_configured
00000aae T usb_serial_getchar
00000aec T usb_serial_flush_input
00000aff W __stack
00000b12 T usb_serial_putchar
00000b96 T usb_serial_write
00000de6 T usb_serial_get_control
00000dec T __vector_10
00000e62 T __vector_11
00001138 T adc_start
00001162 T adc_read
00001190 T __vector_29
000011ec T _exit
000011ec W exit
000011ee t __stop_program
000011f0 A __data_load_start
000011f0 T _etext
000011f8 A __data_load_end
00800100 D __data_start
00800100 d cdc_line_coding
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b usb_configuration
00800109 b cdc_line_rtsdtr
0080010a b transmit_flush_timer
0080010b b transmit_previous_timeout
0080010c b head
0080010d b tail
0080010e b buffer
00800112 B __bss_end
00800112 N _end
00810000 N __eeprom_end
