00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.1611
000000ac t __c.1609
000000be t __c.1607
000000d2 t __c.1605
000000e2 t __c.1603
000000e5 t __c.1601
000000f9 t __c.1599
00000107 t __c.1597
0000011a t __c.1595
00000129 t __c.1593
00000152 t __c.1526
00000167 t __c.1490
00000171 t __c.1473
00000185 t descriptor_list
000001af t endpoint_config_table
000001b9 t device_descriptor
000001cb t config1_descriptor
0000020e t string0
00000212 t string1
00000228 t string2
00000240 t string3
0000024e T __ctors_end
0000024e T __ctors_start
0000024e T __dtors_end
0000024e T __dtors_start
0000024e W __init
0000024e T __trampolines_end
0000024e T __trampolines_start
0000025a T __do_copy_data
00000274 T __do_clear_bss
0000027c t .do_clear_bss_loop
0000027e t .do_clear_bss_start
00000288 T __bad_interrupt
00000288 W __vector_1
00000288 W __vector_12
00000288 W __vector_13
00000288 W __vector_14
00000288 W __vector_15
00000288 W __vector_16
00000288 W __vector_17
00000288 W __vector_18
00000288 W __vector_19
00000288 W __vector_2
00000288 W __vector_20
00000288 W __vector_21
00000288 W __vector_22
00000288 W __vector_23
00000288 W __vector_24
00000288 W __vector_25
00000288 W __vector_26
00000288 W __vector_27
00000288 W __vector_28
00000288 W __vector_29
00000288 W __vector_3
00000288 W __vector_30
00000288 W __vector_31
00000288 W __vector_32
00000288 W __vector_33
00000288 W __vector_34
00000288 W __vector_35
00000288 W __vector_36
00000288 W __vector_37
00000288 W __vector_4
00000288 W __vector_5
00000288 W __vector_6
00000288 W __vector_7
00000288 W __vector_8
00000288 W __vector_9
0000028a T setup_pwms
000002fc T send_str
00000316 T handle_query_adc_command
0000034e T handle_pwm_ports_command
0000035c T handle_ping_command
00000398 T handle_version_command
000003a2 T handle_set_pwm_command
00000420 T handle_command
0000046e T recv_str
000004ba T main
0000054c T usb_init
0000057e T usb_configured
00000584 T usb_serial_getchar
000005c2 T usb_serial_flush_input
000005e8 T usb_serial_putchar
0000066c T usb_serial_get_control
00000672 T __vector_10
000006e8 T __vector_11
000009c6 T _exit
000009c6 W exit
000009c8 t __stop_program
000009ca A __data_load_start
000009ca T _etext
000009d6 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800104 d cdc_line_coding
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c b usb_configuration
0080010d b cdc_line_rtsdtr
0080010e b transmit_flush_timer
0080010f b transmit_previous_timeout
00800110 B adch_vals
00800118 B adcl_vals
00800120 B cur_adc_mux
00800121 B __bss_end
00800121 N _end
00810000 N __eeprom_end
