00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t descriptor_list
000000d6 t endpoint_config_table
000000e0 t device_descriptor
000000f2 t config1_descriptor
00000135 t string0
00000139 t string1
0000014f t string2
00000167 t string3
00000176 T __ctors_end
00000176 T __ctors_start
00000176 T __dtors_end
00000176 T __dtors_start
00000176 W __init
00000176 T __trampolines_end
00000176 T __trampolines_start
00000182 T __do_copy_data
0000018e t .do_copy_data_loop
00000192 t .do_copy_data_start
00000198 T __do_clear_bss
000001a0 t .do_clear_bss_loop
000001a2 t .do_clear_bss_start
000001ac T __bad_interrupt
000001ac W __vector_1
000001ac W __vector_12
000001ac W __vector_13
000001ac W __vector_14
000001ac W __vector_15
000001ac W __vector_16
000001ac W __vector_17
000001ac W __vector_18
000001ac W __vector_19
000001ac W __vector_2
000001ac W __vector_20
000001ac W __vector_21
000001ac W __vector_22
000001ac W __vector_23
000001ac W __vector_24
000001ac W __vector_25
000001ac W __vector_26
000001ac W __vector_27
000001ac W __vector_28
000001ac W __vector_3
000001ac W __vector_30
000001ac W __vector_31
000001ac W __vector_32
000001ac W __vector_33
000001ac W __vector_34
000001ac W __vector_35
000001ac W __vector_36
000001ac W __vector_37
000001ac W __vector_38
000001ac W __vector_39
000001ac W __vector_4
000001ac W __vector_40
000001ac W __vector_41
000001ac W __vector_42
000001ac W __vector_5
000001ac W __vector_6
000001ac W __vector_7
000001ac W __vector_8
000001ac W __vector_9
000001ae T __vector_29
0000020a T read_sensor
0000025a T set_display
00000286 T display_num
0000038c T display
0000039e T setup_pwms
000003d8 T main
000003f0 T __vector_10
00000466 T __vector_11
0000073c T __divmodhi4
0000073c T _div
00000750 t __divmodhi4_neg2
00000756 t __divmodhi4_exit
00000758 t __divmodhi4_neg1
00000762 T __udivmodhi4
0000076a t __udivmodhi4_loop
00000778 t __udivmodhi4_ep
0000078a T _exit
0000078a W exit
0000078c t __stop_program
0000078e A __data_load_start
0000078e T _etext
00000796 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 d cdc_line_coding
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b head
00800109 b tail
0080010a b buffer
0080010e b usb_configuration
0080010f b cdc_line_rtsdtr
00800110 b transmit_flush_timer
00800111 b transmit_previous_timeout
00800112 B HIGHBIT
00800113 B LOWBIT
00800114 B __bss_end
00800114 N _end
00810000 N __eeprom_end
