00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ce t descriptor_list
000000f8 t endpoint_config_table
00000102 t device_descriptor
00000114 t config1_descriptor
00000157 t string0
0000015b t string1
00000171 t string2
00000189 t string3
00000198 T __ctors_end
00000198 T __ctors_start
00000198 T __dtors_end
00000198 T __dtors_start
00000198 W __init
00000198 T __trampolines_end
00000198 T __trampolines_start
000001a4 T __do_copy_data
000001b0 t .do_copy_data_loop
000001b4 t .do_copy_data_start
000001ba T __do_clear_bss
000001c2 t .do_clear_bss_loop
000001c4 t .do_clear_bss_start
000001ce T __bad_interrupt
000001ce W __vector_1
000001ce W __vector_12
000001ce W __vector_13
000001ce W __vector_14
000001ce W __vector_15
000001ce W __vector_16
000001ce W __vector_17
000001ce W __vector_18
000001ce W __vector_19
000001ce W __vector_2
000001ce W __vector_20
000001ce W __vector_21
000001ce W __vector_22
000001ce W __vector_23
000001ce W __vector_24
000001ce W __vector_25
000001ce W __vector_26
000001ce W __vector_27
000001ce W __vector_28
000001ce W __vector_3
000001ce W __vector_30
000001ce W __vector_31
000001ce W __vector_32
000001ce W __vector_33
000001ce W __vector_34
000001ce W __vector_35
000001ce W __vector_36
000001ce W __vector_37
000001ce W __vector_38
000001ce W __vector_39
000001ce W __vector_4
000001ce W __vector_40
000001ce W __vector_41
000001ce W __vector_42
000001ce W __vector_5
000001ce W __vector_6
000001ce W __vector_7
000001ce W __vector_8
000001ce W __vector_9
000001d0 T __vector_29
0000022c T read_sensor
0000027c T set_display
000002a6 T display_num
00000378 T display
000003a4 T setup_pwms
000003de T main
000003f4 T __vector_10
0000046a T __vector_11
00000740 T __divmodhi4
00000740 T _div
00000754 t __divmodhi4_neg2
0000075a t __divmodhi4_exit
0000075c t __divmodhi4_neg1
00000766 T __udivmodhi4
0000076e t __udivmodhi4_loop
0000077c t __udivmodhi4_ep
0000078e T _exit
0000078e W exit
00000790 t __stop_program
00000792 A __data_load_start
00000792 T _etext
0000079a A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 d cdc_line_coding
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 b head
00800109 b tail
0080010a b buffer
0080010e b usb_configuration
0080010f b cdc_line_rtsdtr
00800110 b transmit_flush_timer
00800111 b transmit_previous_timeout
00800112 B HIGHBIT
00800113 B LOWBIT
00800114 B __bss_end
00800114 N _end
00810000 N __eeprom_end
